<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkh-8u-UVJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-rr-kYF" customClass="UIButton_Border" customModule="PizzaCreator" customModuleProvider="target">
                                <rect key="frame" x="235" y="268" width="130" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dnp-lK-1oF"/>
                                    <constraint firstAttribute="width" constant="130" id="mPy-qi-92d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttomStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vD-5c-pqI"/>
                                    <segue destination="Vva-5s-SSx" kind="show" id="cig-MT-enX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaCreator! 🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Rd-oYD">
                                <rect key="frame" x="193" y="118" width="214" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23581690436241612" blue="0.082975041946308725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q7j-rr-kYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ab-61-DA3"/>
                            <constraint firstItem="Uy3-Rd-oYD" firstAttribute="centerX" secondItem="q7j-rr-kYF" secondAttribute="centerX" id="SF6-n7-djL"/>
                            <constraint firstItem="q7j-rr-kYF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="raa-6C-a5k"/>
                            <constraint firstItem="q7j-rr-kYF" firstAttribute="top" secondItem="Uy3-Rd-oYD" secondAttribute="bottom" constant="123" id="xhE-QM-6Ya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgV-vV-KIF"/>
                    <connections>
                        <outlet property="labelFirst" destination="Uy3-Rd-oYD" id="5cj-8f-vG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="343"/>
        </scene>
        <!--Tamano View Controller-->
        <scene sceneID="e8s-JF-Nr8">
            <objects>
                <viewController id="Vva-5s-SSx" customClass="TamanoViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="069-oq-iI3"/>
                        <viewControllerLayoutGuide type="bottom" id="vnQ-mB-Hyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWQ-ub-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-59-5na">
                                <rect key="frame" x="270" y="162" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-e5-DNq">
                                <rect key="frame" x="240" y="253" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-gb-W0J">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pequeña"/>
                                        <connections>
                                            <action selector="buttomCambiarTamano:" destination="Vva-5s-SSx" eventType="touchUpInside" id="i0a-ja-uIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-nJ-kWu">
                                        <rect key="frame" x="0.0" y="45" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mediana"/>
                                        <connections>
                                            <action selector="buttomCambiarTamano:" destination="Vva-5s-SSx" eventType="touchUpInside" id="6e7-IN-pcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-xo-lWp">
                                        <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Grande"/>
                                        <connections>
                                            <action selector="buttomCambiarTamano:" destination="Vva-5s-SSx" eventType="touchUpInside" id="b3y-CM-Boc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MnL-YZ-H9Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bq-e5-DNq" firstAttribute="centerX" secondItem="bWQ-ub-gdp" secondAttribute="centerX" id="9SN-O3-enz"/>
                            <constraint firstItem="1HC-59-5na" firstAttribute="top" secondItem="069-oq-iI3" secondAttribute="bottom" constant="98" id="9r3-Xu-u7K"/>
                            <constraint firstItem="6bq-e5-DNq" firstAttribute="top" secondItem="1HC-59-5na" secondAttribute="bottom" constant="70" id="DGk-aF-en0"/>
                            <constraint firstItem="1HC-59-5na" firstAttribute="centerX" secondItem="6bq-e5-DNq" secondAttribute="centerX" id="FKU-UV-14N"/>
                            <constraint firstItem="1HC-59-5na" firstAttribute="centerX" secondItem="bWQ-ub-gdp" secondAttribute="centerX" id="lpS-Rx-Iz5"/>
                            <constraint firstItem="6bq-e5-DNq" firstAttribute="top" secondItem="1HC-59-5na" secondAttribute="bottom" constant="70" id="pFm-T5-guH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKU-UV-14N"/>
                                <exclude reference="DGk-aF-en0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="zw5-kw-5Iy" kind="show" identifier="Primero" id="lVw-7u-brU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpT-Ok-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="343"/>
        </scene>
        <!--Masa View Controller-->
        <scene sceneID="33g-x3-Un5">
            <objects>
                <viewController id="zw5-kw-5Iy" customClass="MasaViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngf-rQ-79x"/>
                        <viewControllerLayoutGuide type="bottom" id="bFL-6M-eXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rn-Lk-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-bM-NRT">
                                <rect key="frame" x="280" y="172" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-RF-cZ6">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-Ry-IHV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delgada"/>
                                        <connections>
                                            <action selector="buttonCambiarMasa:" destination="zw5-kw-5Iy" eventType="touchUpInside" id="4TO-1C-IC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Jo-rcq">
                                        <rect key="frame" x="0.0" y="45" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Crujiente"/>
                                        <connections>
                                            <action selector="buttonCambiarMasa:" destination="zw5-kw-5Iy" eventType="touchUpInside" id="dNc-tc-MSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="989-hc-CxD">
                                        <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Gruesa"/>
                                        <connections>
                                            <action selector="buttonCambiarMasa:" destination="zw5-kw-5Iy" eventType="touchUpInside" id="kqZ-tr-9Xc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eN3-7k-FjU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bfX-RF-cZ6" firstAttribute="centerX" secondItem="6rn-Lk-2ik" secondAttribute="centerX" id="JJj-g5-CAl"/>
                            <constraint firstItem="fwR-bM-NRT" firstAttribute="centerX" secondItem="bfX-RF-cZ6" secondAttribute="centerX" id="YtJ-ja-9v5"/>
                            <constraint firstItem="bfX-RF-cZ6" firstAttribute="top" secondItem="fwR-bM-NRT" secondAttribute="bottom" constant="47" id="s7W-ff-FXB"/>
                            <constraint firstItem="bfX-RF-cZ6" firstAttribute="centerY" secondItem="6rn-Lk-2ik" secondAttribute="centerY" id="ydD-of-4Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e1L-PH-6UZ" kind="show" identifier="Segundo" id="1tR-ra-PiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr9-kU-JyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="343"/>
        </scene>
        <!--Queso View Controller-->
        <scene sceneID="yz3-sC-f6u">
            <objects>
                <viewController id="e1L-PH-6UZ" customClass="QuesoViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42y-je-zQi"/>
                        <viewControllerLayoutGuide type="bottom" id="joF-UP-pX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Reg-Mr-Z5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-L5-hHh">
                                <rect key="frame" x="240" y="203" width="120" height="195"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-6S-UHe">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mozzarela"/>
                                        <connections>
                                            <action selector="buttomQueso:" destination="e1L-PH-6UZ" eventType="touchUpInside" id="9OC-JE-Srb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-WW-qLJ">
                                        <rect key="frame" x="0.0" y="55" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cheddar"/>
                                        <connections>
                                            <action selector="buttomQueso:" destination="e1L-PH-6UZ" eventType="touchUpInside" id="JaI-Ru-A00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-g8-mfu">
                                        <rect key="frame" x="0.0" y="110" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Parmesano"/>
                                        <connections>
                                            <action selector="buttomQueso:" destination="e1L-PH-6UZ" eventType="touchUpInside" id="eSL-Wm-IEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-ig-pI4">
                                        <rect key="frame" x="0.0" y="165" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sin queso"/>
                                        <connections>
                                            <action selector="buttomQueso:" destination="e1L-PH-6UZ" eventType="touchUpInside" id="r9W-5g-Si7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E3m-Bb-aay"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-Mk-hqt">
                                <rect key="frame" x="275" y="152" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xwr-L5-hHh" firstAttribute="centerY" secondItem="Reg-Mr-Z5X" secondAttribute="centerY" id="7uO-55-s06"/>
                            <constraint firstItem="xwr-L5-hHh" firstAttribute="centerX" secondItem="Reg-Mr-Z5X" secondAttribute="centerX" id="HJr-GH-Nb6"/>
                            <constraint firstItem="xwr-L5-hHh" firstAttribute="top" secondItem="nAO-Mk-hqt" secondAttribute="bottom" constant="30" id="VIK-R7-cSf"/>
                            <constraint firstItem="nAO-Mk-hqt" firstAttribute="centerX" secondItem="xwr-L5-hHh" secondAttribute="centerX" id="qtO-ph-rl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sc4-Wl-3Qh" kind="show" identifier="Tercero" id="ETv-hm-pu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-ob-Caj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="343"/>
        </scene>
        <!--Ingredientes View Controller-->
        <scene sceneID="THI-7N-v4f">
            <objects>
                <viewController id="sc4-Wl-3Qh" customClass="IngredientesViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTN-mK-8r7"/>
                        <viewControllerLayoutGuide type="bottom" id="DFy-5R-bPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1j-KI-I6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-J6-VEP">
                                <rect key="frame" x="240" y="135" width="120" height="390"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-xC-dSf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Jamón"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="XT6-Qk-Fn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-ZJ-xXE">
                                        <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pepperoni"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="h8F-r2-pSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-ge-8ww">
                                        <rect key="frame" x="0.0" y="80" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pavo"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="38L-9d-RGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-1P-IZ8">
                                        <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Salchichas"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="hhf-cX-zqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-jG-wRF">
                                        <rect key="frame" x="0.0" y="160" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Aceitunas"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="VG1-Je-pc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-SW-GWb">
                                        <rect key="frame" x="0.0" y="200" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cebolla"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="xb9-MJ-fcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-tY-rqv">
                                        <rect key="frame" x="0.0" y="240" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pimiento"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="b0J-Y0-0sN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-8J-Pd5">
                                        <rect key="frame" x="0.0" y="280" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Piña"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="JBG-CA-ya8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-gx-eip">
                                        <rect key="frame" x="0.0" y="320" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Anchoas"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="EPj-3T-Yi4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-19-04m">
                                        <rect key="frame" x="0.0" y="360" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Carne"/>
                                        <connections>
                                            <action selector="buttomIngredientes:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="Jfu-Gh-qRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zhz-9w-uVn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-v6-vD5">
                                <rect key="frame" x="252" y="84" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-Nm-npr">
                                <rect key="frame" x="256" y="541" width="89" height="30"/>
                                <state key="normal" title="TERMINAR &gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnTerminar:" destination="sc4-Wl-3Qh" eventType="touchUpInside" id="HBc-aZ-uNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5JJ-v6-vD5" firstAttribute="top" secondItem="DTN-mK-8r7" secondAttribute="bottom" constant="20" id="5zy-cP-CEZ"/>
                            <constraint firstItem="Sv0-J6-VEP" firstAttribute="top" secondItem="5JJ-v6-vD5" secondAttribute="bottom" constant="30" id="79V-vL-8yD"/>
                            <constraint firstItem="5JJ-v6-vD5" firstAttribute="centerX" secondItem="Sv0-J6-VEP" secondAttribute="centerX" id="MkG-sX-t88"/>
                            <constraint firstItem="NJ9-Nm-npr" firstAttribute="top" secondItem="Sv0-J6-VEP" secondAttribute="bottom" constant="16" id="S6u-Ex-xwS"/>
                            <constraint firstItem="NJ9-Nm-npr" firstAttribute="centerX" secondItem="Sv0-J6-VEP" secondAttribute="centerX" id="Y2T-aJ-MZ9"/>
                            <constraint firstItem="Sv0-J6-VEP" firstAttribute="centerX" secondItem="t1j-KI-I6k" secondAttribute="centerX" id="saT-64-BWl"/>
                            <constraint firstItem="Sv0-J6-VEP" firstAttribute="centerY" secondItem="t1j-KI-I6k" secondAttribute="centerY" id="zjQ-mu-PTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zjQ-mu-PTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Urs-4x-lRy" kind="show" identifier="Terminar" id="B5L-fN-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAZ-b6-OK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="343"/>
        </scene>
        <!--Terminar View Controller-->
        <scene sceneID="eky-OC-w6g">
            <objects>
                <viewController id="Urs-4x-lRy" customClass="TerminarViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GG-oi-uvn"/>
                        <viewControllerLayoutGuide type="bottom" id="psp-qA-oWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU7-OO-2x1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕 Revisa tu pizza 🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-qH-Nke">
                                <rect key="frame" x="217" y="151" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-nd-e7j">
                                <rect key="frame" x="240" y="232" width="150" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-yT-0Tr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-6K-sua">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-qZ-3G2">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-50-JRm">
                                                        <rect key="frame" x="0.0" y="46" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-2Q-klZ">
                                                        <rect key="frame" x="0.0" y="92" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-iU-7a3">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6dH-Cw-mRs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8GE-6K-sua" firstAttribute="centerX" secondItem="eN3-yT-0Tr" secondAttribute="centerX" id="C3D-gh-dKd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Dg-TJ2" customClass="UIButton_Border" customModule="PizzaCreator" customModuleProvider="target">
                                <rect key="frame" x="240" y="452" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="igz-Wr-Tu9"/>
                                </constraints>
                                <state key="normal" title="Enviar a la cocina!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEnviar:" destination="Urs-4x-lRy" eventType="touchUpInside" id="N9u-DU-Joq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JyF-qH-Nke" firstAttribute="top" secondItem="9GG-oi-uvn" secondAttribute="bottom" constant="87" id="6sf-gL-W4y"/>
                            <constraint firstItem="fPH-nd-e7j" firstAttribute="top" secondItem="JyF-qH-Nke" secondAttribute="bottom" constant="60" id="Ank-58-54Q"/>
                            <constraint firstItem="Hfq-Dg-TJ2" firstAttribute="centerX" secondItem="8GE-6K-sua" secondAttribute="centerX" id="N0o-pF-kTR"/>
                            <constraint firstItem="JyF-qH-Nke" firstAttribute="centerX" secondItem="xU7-OO-2x1" secondAttribute="centerX" id="VXP-lY-TfM"/>
                            <constraint firstItem="fPH-nd-e7j" firstAttribute="centerX" secondItem="JyF-qH-Nke" secondAttribute="centerX" constant="14.5" id="dQt-8C-Yzm"/>
                            <constraint firstItem="Hfq-Dg-TJ2" firstAttribute="top" secondItem="8GE-6K-sua" secondAttribute="bottom" constant="61" id="nRW-Bl-IZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelIngredientes" destination="2Pv-iU-7a3" id="Ccs-bU-YP1"/>
                        <outlet property="labelMasa" destination="RAP-50-JRm" id="UIy-Jc-LK6"/>
                        <outlet property="labelP" destination="6GV-qZ-3G2" id="jyF-BS-hKb"/>
                        <outlet property="labelQueso" destination="7TM-2Q-klZ" id="uSA-Qz-oj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DER-lP-fFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7G-T6-lNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkh-8u-UVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzJ-cO-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxn-6n-3Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-L4-8fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="343"/>
        </scene>
    </scenes>
</document>
