<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaCreatorW_WatchKit_App" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                    <items>
                        <label width="136" height="29.5" alignment="left" text="  PizzaCreator 🍕" id="8Di-r8-83m"/>
                        <button width="1" alignment="left" title="Comenzar" id="Y5b-Ru-701">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="IZ3-ks-swL" kind="push" identifier="Comenzar" id="fmJ-yH-hre"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="338"/>
        </scene>
        <!--Tamano Interface Controller-->
        <scene sceneID="eRA-lZ-Pta">
            <objects>
                <controller id="IZ3-ks-swL" customClass="tamanoInterfaceController" customModule="PizzaCreatorW_WatchKit_Extension">
                    <items>
                        <label width="136" height="28.5" alignment="left" text="Tamaño" textAlignment="center" id="cOH-xL-7Ug"/>
                        <button width="1" alignment="left" title="Pequeña" id="a5I-hm-lPo">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPequena" destination="IZ3-ks-swL" id="Xvl-fN-Txi"/>
                                <segue destination="A63-C4-HQz" kind="push" id="Kg3-WR-PmO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mediana" id="Mso-PI-iZl">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonMediana" destination="IZ3-ks-swL" id="Omc-uG-eLc"/>
                                <segue destination="A63-C4-HQz" kind="push" id="J29-2J-GSa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Grande" id="WbM-2f-Qef">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonGrande" destination="IZ3-ks-swL" id="c05-oG-Khe"/>
                                <segue destination="A63-C4-HQz" kind="push" id="rhA-s1-Zcw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="533" y="338"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jfq-mS-BTv">
            <objects>
                <controller id="A63-C4-HQz">
                    <items>
                        <label width="136" height="26.5" alignment="left" text="Masa" textAlignment="center" id="EEj-7X-UPZ"/>
                        <button width="1" alignment="left" title="Delgada" id="xnX-1B-YvA">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zy0-Ot-qXA" kind="push" id="ych-cb-lnC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Crujiente" id="slT-cj-agE">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zy0-Ot-qXA" kind="push" id="yHS-so-9em"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Gruesa" id="Xqq-Xz-2BF">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zy0-Ot-qXA" kind="push" id="VxK-xb-HSZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="754" y="337"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="okB-aV-1aA">
            <objects>
                <controller id="Zy0-Ot-qXA">
                    <items>
                        <label width="135" height="32.5" alignment="left" text="Queso" textAlignment="center" id="krt-yj-L36"/>
                        <button width="1" alignment="left" title="Mozzarela" id="XEV-Lj-ScU">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Byk-HR-ThA" kind="push" id="rEm-9w-cTy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cheddar" id="ZK2-P4-hjK">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Byk-HR-ThA" kind="push" id="qZM-Qi-rnu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Parmesano" id="oGZ-xw-f5o">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Byk-HR-ThA" kind="push" id="JLi-g1-Yfc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sin queso" id="QOZ-4a-cvH">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Byk-HR-ThA" kind="push" id="3Ge-rR-bjO"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="978" y="340"/>
        </scene>
        <!--Tamaño-->
        <scene sceneID="Udz-sW-Zh9">
            <objects>
                <controller identifier="Tamaño" id="J4D-dc-SNo" customClass="revisarInterfaceController" customModule="PizzaCreatorW_WatchKit_Extension">
                    <items>
                        <label width="134" height="28.5" alignment="left" text="Revisa tu pizza 🍕" id="u5f-qj-nGP"/>
                        <label width="133.5" height="26.5" alignment="left" text="Tamaño: " id="Ijx-jR-Gce"/>
                        <button width="1" alignment="left" title="Enviar a la cocina!" id="sSc-R2-PUs">
                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelT" destination="Ijx-jR-Gce" id="9Kc-lu-sD9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="564" y="730"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fSB-bp-Smc">
            <objects>
                <controller id="Byk-HR-ThA">
                    <items>
                        <label width="136" height="29.5" alignment="left" text="Ingredientes" textAlignment="center" id="iJB-Mh-x7E"/>
                        <button width="1" alignment="left" title="Jamón" id="R4k-TN-aZi">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="7kl-XC-Cy8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="1gq-Xl-DeU">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="Dve-UC-gaZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pavo" id="Cnc-rf-pgs">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="WBl-R1-1nX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Salchichas" id="s1g-tK-DKH">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="F3v-Op-dgF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Aceitunas" id="AQN-Cw-ERI">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="AFt-ZJ-LVV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cebolla" id="IQG-8F-4AY">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="sJu-I0-Ys1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pimiento" id="f0V-58-2oq">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="LXb-F8-Uau"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Piña" id="93t-d4-GF8">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="3jb-3z-jY3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Anchoas" id="cyE-w0-pt4">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="Pos-7w-2wg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Carne" id="XX8-cV-Biq">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4D-dc-SNo" kind="push" id="xV1-Ko-wb6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="978" y="855.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rhA-s1-Zcw"/>
        <segue reference="ych-cb-lnC"/>
        <segue reference="rEm-9w-cTy"/>
        <segue reference="AFt-ZJ-LVV"/>
    </inferredMetricsTieBreakers>
</document>
